{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"demoappfirst","packageName":"demo.app.first","packageFolder":"demo/app/first","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"oauth2","cacheProvider":"hazelcast","enableHibernateCache":false,"websocket":"spring-websocket","databaseType":"mongodb","devDatabaseType":"mongodb","prodDatabaseType":"mongodb","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling","cucumber"],"enableTranslation":false,"nativeLanguage":"en","languages":["en"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"jv84john","repository-name":"demo-app-first"}